[webservers]
web-1   ansible_host=130.193.48.224 fqdn=fhm4a16tfv4rruduup64.auto.internal
web-2   ansible_host=84.201.131.9 fqdn=fhmeoedbhdrlgdcok047.auto.internal

[databases]
main   ansible_host=130.193.49.96 fqdn=fhmb82d3pk8u6kn5g6lg.auto.internal
replica   ansible_host=130.193.37.190 fqdn=fhmdulvm75v54bn3mlq9.auto.internal

[storage]
storage   ansible_host=51.250.12.92 fqdn=fhmfgsvmb4ve0ci9h78h.auto.internal