[webservers]
web-1   ansible_host=178.154.204.240 fqdn=fhmp5holt36m35kjt4q4.auto.internal
web-2   ansible_host=62.84.125.174 fqdn=fhma7peg7ffbh7taln4q.auto.internal

[databases]
main   ansible_host=62.84.124.181 fqdn=fhmrhmq38hi2272ql1mu.auto.internal
replica   ansible_host=178.154.207.28 fqdn=fhmqufv6pl4u09v3rjv2.auto.internal

[storage]
storage   ansible_host=10.0.1.7 fqdn=fhmqifde5j8hok90i4t6.auto.internal
