[webservers]
web-1   ansible_host=178.154.206.116 fqdn=fhmaducgnqn1meokpicn.auto.internal
web-2   ansible_host=178.154.201.135 fqdn=fhmv8c8mjmg9a23jh9t5.auto.internal

[databases]
main   ansible_host=62.84.119.10 fqdn=fhmgfefog6hvdoobb6t3.auto.internal
replica   ansible_host=158.160.57.185 fqdn=fhmf23sp9i1mu8srk9p7.auto.internal

[storage]
storage   ansible_host=51.250.70.252 fqdn=fhmv2mk1mv7od445smm0.auto.internal